apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "example.lgcode.popularshows"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

buildTypes.each {
        it.buildConfigField 'String', 'API_TOKEN', ApiToken
        it.buildConfigField 'String', 'SERVICES_BASE_URL', ServicesBaseUrl
        it.buildConfigField 'String', 'HERO_IMAGE_BASE_URL', HeroImageBaseUrl
        it.buildConfigField 'String', 'SMALL_IMAGE_BASE_URL', SmallImageBaseUrl
        it.buildConfigField 'int', 'READ_TIMEOUT_SECONDS', ReadTimeoutSeconds
        it.buildConfigField 'int', 'CONNECT_TIMEOUT_SECONDS', ConnectTimeoutSeconds
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
