# AndroidDemos

./: .gitignore  README.md
KtPopularShows/app/: build.gradle
KtPopularShows/app/src/androidTest/java/example/lgcode/ktpopularshows/: ExampleInstrumentedTest.kt
KtPopularShows/app/src/main/: AndroidManifest.xml
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/: PopularShowsApplication.kt
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/activity/: TVShowDetailActivity.kt  TVShowListActivity.kt
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/adapter/: TVShowsAdapter.kt
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/di/: ActivityBindingsModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  TVShowListModule.kt
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/domain/: TVShow.kt  TVShowDetailEvent.kt  TVShowListResultResponse.kt
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/mvp/model/: TVShowDetailModel.kt  TVShowListModel.kt
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/mvp/presenter/: TVShowDetailPresenter.kt  TVShowListPresenter.kt
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/mvp/view/: ActivityView.kt  TVShowDetailView.kt  TVShowListView.kt
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/network/: ServiceUtil.kt  TVShowService.kt
KtPopularShows/app/src/main/java/example/lgcode/ktpopularshows/repository/: TVShowsRepository.kt
KtPopularShows/app/src/main/res/layout/: activity_show_list.xml  similar_tv_show_item.xml  tv_show_item.xml
KtPopularShows/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KtPopularShows/app/src/test/java/example/lgcode/ktpopularshows/: ExampleUnitTest.kt
KtPopularShows/gradle/wrapper/: gradle-wrapper.properties
PopularShows/app/: build.gradle
PopularShows/app/src/androidTest/java/example/lgcode/popularshows/: ExampleInstrumentedTest.java
PopularShows/app/src/main/: AndroidManifest.xml
PopularShows/app/src/main/java/com/lgcode/popularshows/: TVShowListActivity.java  TvShow.java  TvShowDetailActivity.java
PopularShows/app/src/main/java/com/lgcode/popularshows/adapters/: SimilarTVShowsAdapter.java  TVShowsAdapter.java
PopularShows/app/src/main/java/com/lgcode/popularshows/bus/: BusProvider.java
PopularShows/app/src/main/java/com/lgcode/popularshows/models/: TvShowDetailModel.java  TvShowListModel.java
PopularShows/app/src/main/java/com/lgcode/popularshows/network/: ServiceGenerator.java
PopularShows/app/src/main/java/com/lgcode/popularshows/network/client/: TVShowClient.java
PopularShows/app/src/main/java/com/lgcode/popularshows/network/response/: TVShowListResultResponse.java
PopularShows/app/src/main/java/com/lgcode/popularshows/network/services/: TVShowService.java
PopularShows/app/src/main/java/com/lgcode/popularshows/presenters/: TvShowDetailPresenter.java  TvShowListPresenter.java
PopularShows/app/src/main/java/com/lgcode/popularshows/views/: ActivityView.java  TvShowDetailView.java  TvShowListView.java
PopularShows/app/src/main/res/layout/: detail_view.xml  show_list.xml  similar_tv_show_item.xml  tv_show_item.xml
PopularShows/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PopularShows/app/src/test/java/example/lgcode/popularshows/: ExampleUnitTest.java
PopularShows/gradle/wrapper/: gradle-wrapper.properties
